<!DOCTYPE HTML>
<html lang="tw">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4C7WJXPKMY"></script>
    <script src="static/js/home/ga.js"></script>
    <meta charset="UTF-8">
    <title>JAR Battle Cats Database</title>
    <link rel="icon" href="static/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="description" itemprop="description" content="にゃんこ大戦争からのお知らせ">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="static/css/database/style_ann.css" />
</head>

<body>

    <div id="cnt_area" class="b_space">
        <div class="cnt_header">
            <span class="newstag tag_important">
                重要 </span>
            <h1>JDB資訊公告</h1>
        </div>

        <article>
            <div class="content">
                <div class="block">
                    <p><strong>●公告啟用（2025年10月5日）</strong></p>
                    <p>感謝您對「貓咪大戰爭」的支持與喜愛。</p>
                    <p>&nbsp;</p>
                    
                    <p>2026/2/23 v1.0.1 update</p>
                    <p>增加我方搜尋本能烈波反擊</p>
                    <p>&nbsp;</p>

                    <!--
                    <p>我們已經著手確認遊戲安裝於「JDB」上時的運作狀況。</p>
                    <p>提醒您，在進行升級至「JDB」或更高版本時，敬請謹慎評估後再行操作。</p>
                    <p><br>造成您的不便，我們深感抱歉，並懇請您理解與配合。</p>
                    <p>&nbsp;</p>
                    -->

                    <!--
                    <p
                        style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                        還請您今後繼續支持「貓咪大戰爭」。</p>
                    -->

                </div>
            </div>
        </article>
    </div>

    <div id="f_navi">
        <ul>
            <!--
        <li class="link_l">
                        <a href="10509?platform=google&amp;clientVersion=999999&amp;countryCode=tw&amp;clearedStageJapan=300&amp;clearedStageFuture=300&amp;clearedUniverse=99999&amp;timeDifference=840">&lt;回上</a>
                    </li>
        -->
            <li>
                <a href="index.html">回一覽</a>
            </li>
            <!--
        <li class="link_r">
                        <a href="10508?platform=google&amp;clientVersion=999999&amp;countryCode=tw&amp;clearedStageJapan=300&amp;clearedStageFuture=300&amp;clearedUniverse=99999&amp;timeDifference=840">往下&gt;</a>
                    </li>
        -->
        </ul>
    </div>
    <!--<script src="/js/detail.js?id=0"></script>-->
</body>

</html>